; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="LazerSystem"
run/main_scene="res://scenes/main.tscn"
config/features=PackedStringArray("4.4", "C#", "Forward Plus")
run/max_fps=165

[debug]

settings/stdout/print_fps=true

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
window/vsync/vsync_mode=0

[dotnet]

project/assembly_name="LazerSystem"

[rendering]

environment/defaults/default_clear_color=Color(0.05, 0.05, 0.08, 1)
